body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display:flex;
    flex-direction: column;
    align-content: center;
    }
    


.header, .herotext, .footer, .center, .quote, .card 
{
    padding-left: 100px;
    padding-right:100px;
}
.header, .herotext, .footer
{
    background-color: #1F2937;
}
.header{
    font-size: 24px;
    color: #f9faf8;
    display:flex;
    justify-content: space-between;
}

.logo{
    padding:10px;
    font-weight: bold;
}
ul{
    padding:0px;
    margin:0px;
    list-style: none;
}

a{
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}


.herotext
{
    display:flex;
    padding-top:50px;
    padding-bottom:50px;
    display:flex;
    color: #f9faf8;
    justify-content: center;
    align-items: center;
}
.container
{
    flex:1;
}
.herotext img
{
    flex:1;
    text-align: center;
    background-color: #78797a;
    height:96px;
}
.herotextheader
{
    font-size: 48px;
    font-weight: extra-bold;
    
    display:flex;
}


button{
    background-color: #3882f6;
    border-radius:5px;
    color: #f9faf8;
    box-shadow: none;
    border: none;
    padding: 8px 24px;
    flex: 0 0 0;
    width:100px;
    height: 30px;
}

.center
{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.wrapper{
    display: flex;
}
.media
{
    display:flex;
    flex-direction: column;
    gap:5px;
    padding:20px;
    flex-wrap: wrap;
    padding-bottom:30px;
}
.imgph{
    border: solid blue;
    border-radius: 5px;
    width:100px;
    height:100px;
    display:flex;
    }

.media p
{
    max-width: 100px;

}
.quote{
    background-color: #e5e7eb;
    display:flex;
    font-style: italic;
    flex-direction: column;
    padding-top:50px;
    padding-bottom: 50px;
}
.boldquote
{
    font-style: normal;
    font-weight: bold;
    text-align: left;
    display:flex;
    flex-direction: row-reverse;
}

.card
{
    
    background-color: #3882f6;
    display:flex;
    color:white;
    width:500px;
    border-radius: 10px;
    margin-left:100px;
    margin-top:80px;
    margin-bottom: 80px;
    justify-content:space-between;
    align-content: center;
}
.card .wrapper
{
    display:flex;
    flex-direction: column;
    padding:20px;
    flex:3;
}
.card button{
    border: 1px solid white;
    flex:1;
    align-self:center;
}